



INSERT INTO "canserve"."tb_profile"(
    "id",
    "profile_type",
    "gender",
    "race",
    "religious_views",
    "dob_day",
    "dob_month",
    "dob_year",
    "first_name",
    "last_name",
    "business_name",
    "name",
    "password",
    "email",
    "mobile_number",
    "id_number",
    "physical_address",
    "physical_suburb",
    "physical_city_town",
    "physical_postal_code",
    "physical_province_id",
    "communication_sms",
    "communication_email",
    "news_letter",
    "health_updates",
    "fundraising_events",
    "health_screening_events",
    "health_promotions",
    "affected_by_cancer",
    "volunteer",
    "staff_member",
    "jdata",
    "create_date",
    "create_time",
    "create_display_time",
    "update_date",
    "update_time",
    "update_display_time",
    "verified_date",
    "verified_time",
    "verified_display_time",
    "uuid",
    "change_password",
    "verified",
    "status",
    "img",
    "new_email"
) VALUES (
    9,
    'Individual',
    'Female',
    'White',
    '',
    '03',
    '09',
    '1982',
    'Martie',
    'Botha',
    NULL,
    'Martie Botha',
    'cansa123',
    'mbotha@cansa.org.za',
    '0828675400',
    '8209030011083',
    '65 Bashee Street',
    'Three Rivers',
    'Vereeniging',
    '1939',
    NULL,
    NULL,
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '1',
    '0',
    '0',
    NULL,
    '2017-11-30',
    '2017-11-30T11:43:27',
    '2017-11-30 11:43',
    '2017-11-30',
    '2017-11-30T11:47:12',
    '2017-11-30 11:47',
    '2017-11-30',
    '2017-11-30T11:52:03',
    '2017-11-30 11:52',
    '860a89cb-a2bf-4cac-8b7b-3e7b8ee5cef8',
    '0',
    '1',
    'Active',
    NULL,
    'mbotha@cansa.org.za'
 );
